APP_ID=enter here

WEBHOOK_SECRET=enter here

# LOG_LEVEL=enter here

SUBDOMAIN=enter here

TWITTER_CONSUMER_KEY=enter here

TWITTER_CONSUMER_SECRET=enter here

TWITTER_ACCESS_TOKEN=enter here

TWITTER_ACCESS_TOKEN_SECRET=enter here
